/helm/impulse ,f 10
/engineering/energy/levels/impulse ,f 150
/engineering/energy/levels/tubes ,f 100
/engineering/energy/levels/phasers ,f 25
/weapons/ammo/torpedos ,f 15
/weapons/phasers/enabled ,i 1
/weapons/phasers/frequency ,s C
/systems/tubes/1/currentAmmo ,s torpedos
/systems/tubes/1/loadedPercent ,f 0.5
/systems/tubes/1/fire ,i 0
/systems/tubes/1/keepLoaded ,i 0
/systems/tubes/1/autoFire ,i 0
/systems/tubes/2/currentAmmo ,s nuke
/systems/tubes/2/loadedPercent ,f 1
/systems/tubes/2/fire ,i 0
/systems/tubes/2/keepLoaded ,i 1
/systems/tubes/2/autoFire ,i 1